+---------------------+
| Benchmark localhost |
+---------------------+
In microseconds

File exists

44440
46649
39743
46431
40433
Avg: 43540

File does not exist

With IO interrupts

60230
59951
55472
66482
60636
Avg: 60553

Without IO interrupts

47789
51922
47816
54474
47013
Avg: 49803

+-----------------------+
| Benchmark remote wlan |
+-----------------------+
Host0:
865666
664928
752724
712536

Host1:
898591
658550
107537
757276
842548
Avg: 609028

Host 0 & 1
1172192
1737858
1202892
2031474
1166980
1301477

1196430
1118487
1016421
1107649
1174074
Avg: 1293267
+----------------------+
| Benchmark mithrandir |
+----------------------+

16310121
16190267
16093704
16155310
16167188
Avg: 16183318
+--------------------------------+
| Time from recv conn till close |
+--------------------------------+
673
680
604
490
445

+----------------------+
| Time for one request |
+----------------------+
782
791
691
783
702
Avg: 749
